<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport", content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Assignment for Module 2</title>
<style>
	*{
		box-sizing: border-box;
	}
	h1{
		text-align: center;
	}
	.container{
		text-align: right;
		background-color:grey;
		width: 32%;
		border: 2px solid black;
		float: left;
		margin: 8px;
	}
	span{
		background-color: lightpink;
		border: 2px solid black;
		border-right: 0px;
		padding: 0px 5px 5px 5px;
		text-align: center;

	}
	.container-1{
		text-align: left;
		padding: 8px;
		border:black;
		background-color: grey;

	}

	.container-m{
		text-align: right;
		background-color:grey;
		width: 32%;
		border: 2px solid black;
		float: left;
		margin: 8px;
	}
	.red{
		background-color: indianred;
	}
	.container-2{
		text-align: left;
		padding: 8px;
		border:black;
		background-color: grey;

	}
	.containers{
		text-align: right;
		background-color:grey;
		width: 32%;
		border: 2px solid black;
		float: left;
		margin: 8px;
	}
	.yellow{
		background-color: yellow;
	}
	.container-3{
		text-align: left;
		padding: 8px;
		border:black;
		background-color: grey;
}
@media (min-width: 992px) and (max-width:1480px){
	.containers,.container, .container-m{
		width: 31%;
	}
}
@media (min-width: 769px) and (max-width:991.9px) {
  /* For tablets: */
  .container,.container-m{
  	width: 47%;
  }
  .containers {
    width: 95.6%;
    padding: 0;
  }
  
}
@media (min-width: 100px) and (max-width:768px) {
  /* For mobile phones: */
  .container,.container-m,.containers{
    width: 95%;
  }
}
</

</style>
</head>



<body>
	<h1>Our Menu</h1>
	<div class="container"><span><strong>&nbsp Chicken &nbsp</strong></span>
		
		<div class="container-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>


	</div>

	<div class="container-m"><span class="red"><strong>&nbsp &nbsp &nbsp Beef &nbsp &nbsp &nbsp</strong></span>
		
		<div class="container-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>


	</div>



	<div class="containers"><span class="yellow"><strong>&nbsp &nbsp &nbsp Sushi &nbsp &nbsp </strong></span>
		
		<div class="container-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>


	</div>



</body>
</html>